gmf-map {
  > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .ol-zoom {
    background-color: transparent;
    position: absolute;
    right: 0;
    left: auto;
    top: 30px;
    margin: 10px;
    button {
      background-color: @ol-control-bg-color;
      border: solid 1px @ol-control-color;
      color: @ol-control-color;
      padding: 0;
      margin-bottom: 3px;
    }
  }
  .ol-attribution {
    display:none;
  }
  .ol-scale-line, .ol-scale-line-inner {
    background-color: @ol-control-bg-color;
    border-color: @ol-control-color;
    border-width: 2px;
    color: @ol-control-color;
  }
}

// large, touch devices
@media (min-width: @screen-xs-max) {
  gmf-map {
    .ol-zoom {
      top: auto;
      bottom: 0;
    } 
  }
}
