@import (inline) '../../../../node_modules/openlayers/css/ol.css';
@import (inline) 'reset.css';

@import 'mobileapp-vars.less';

@import '../../../../node_modules/more-or-less/less/css3/_transition';
@import '../../../../node_modules/more-or-less/less/css3/_transform';

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  overflow: hidden;
}

a {
  text-decoration: none;
}

@import 'mobileapp-map.less';
@import 'mobileapp-nav.less';
