@nav-bg: #f2f2f2;
@color2: #69aa6f; // green
@color3: #e2e3df; // grey light
@nav-links: darken(@nav-bg, 50%); // white

// Z-indexes
@below-content-index: 1;
@content-index: 2;
@above-content-index: 3;

@nav-width: 260px;
