<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Feature Style Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">

    <style>
      gmf-map > div {
        width: 600px;
        height: 400px;
      }
      gmf-featurestyle {
        display: block;
        margin: 20px;
        width: 400px;
      }
      .gmf-featurestyle-icon {
        border: 1px solid;
      }
      .gmf-featurestyle-icon-circle:before {
        content: "Circle";
      }
      .gmf-featurestyle-icon-linestring:before {
        content: "LineString";
      }
      .gmf-featurestyle-icon-point:before {
        content: "Point";
      }
      .gmf-featurestyle-icon-polygon:before {
        content: "Polygon";
      }
      .gmf-featurestyle-icon-rectangle:before {
        content: "Rectangle";
      }
      .gmf-featurestyle-icon-text:before {
        content: "Text";
      }
      .palette {
        border-collapse: separate;
        border-spacing: 0px;
      }
      .palette tr {
        cursor: default;
      }
      .palette td {
        position: relative;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
        font-size: 1px;
        cursor: pointer;
      }
      .palette td > div {
        position: relative;
        height: 12px;
        width: 12px;
        border: 1px solid #fff;
        box-sizing: content-box;
      }
      .palette td:hover > div::after {
        display: block;
        content: '';
        background: inherit;
        position: absolute;
        width: 28px;
        height: 28px;
        top: -10px;
        left: -10px;
        border: 2px solid #fff;
        -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px 0;
        -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px 0;
        box-shadow: rgba(0,0,0,0.3) 0 1px 3px 0;
        z-index: 11;
      }
      .palette td.selected > div::after {
        border: 2px solid #444;
        margin: 0;
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        position: absolute;
        left: -3px;
        top: -3px;
        box-sizing: content-box;
        z-index: 10;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <gmf-featurestyle
      gmf-featurestyle-decimals="2"
      gmf-featurestyle-feature="ctrl.selectedFeature"
      gmf-featurestyle-projection="::ctrl.view.getProjection()">
    </gmf-featurestyle>

    <p id="desc">
      This example shows how to use the <code>gmf-featurestyle</code>
      directive to style a vector feature. Click on a feature to show the
      directive.
    </p>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-animate.min.js"></script>
    <script src="../../lib/angular-touch.min.js"></script>
    <script src="../../lib/bootstrap.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="featurestyle.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
  </body>
</html>
