<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Mobile Measure Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">
    <style>
        #map {
          width: 800px;
          height: 400px;
          max-width:100%;
        }
        [ngeo-btn-group] {
          padding: 5px;
        }
        .tooltip {
          position: relative;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          color: white;
          padding: 4px 8px;
          opacity: 0.7;
          white-space: nowrap;
        }
        .tooltip-measure {
          opacity: 1;
          font-weight: bold;
        }
        .tooltip-static {
          background-color: #ffcc33;
          color: black;
          border: 1px solid white;
        }
        .tooltip-measure:before,
        .tooltip-static:before {
          border-top: 6px solid rgba(0, 0, 0, 0.5);
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          content: "";
          position: absolute;
          bottom: -6px;
          margin-left: -7px;
          left: 50%;
        }
        .tooltip-static:before {
          border-top-color: #ffcc33;
        }

    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <div id="map" ngeo-map="::ctrl.map"></div>
    <div
        app-mobile-measure
        app-mobile-measure-map="::ctrl.map">
    </div>
    <p id="desc">
      This example shows how to use the <code>gmf-mobile-measure-length</code>
      directive in combination with a <code>ngeo.interaction.MobileDraw</code>
      to allow mobile users to measure distances on mobile.
    </p>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="mobilemeasure.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
  </body>
</html>
